module.exports.about = function(req, res) {
    res.render('about-us', {
        title: 'О нас | Поисковик Wi-Fi',

        content: {
            headers: {
                first: 'Бесплатный Вай Фай',
                second: 'Вай Фай рядом',
                third: 'Вай Фай поблизости'
            },

            paragraphs: {
                first: 'Идея веб-приложения "Поисковик Wi-Fi" впервые родилась в ходе чтения книги Стивена Холмса, ' +
                    '"Стэк MEAN: MongoDB, Express.js, Angular.js, Node.js". Её автор предложил данную идею в ' +
                    'качестве прототипа проекта, который позволил бы пользователям искать Вай Фай рядом.',

                second: 'Само приложение нужно для того, чтобы помочь Вам найти бесплатный Вай Фай поблизости. ' +
                    'Оно работает по следующему алгоритму:\n' +

                    '1) "Поисковик Wi-Fi" определяет Ваше текущее местоположение (геолокацию);\n' +
                    '2) "Поисковик Wi-Fi" соединяется с Google Maps и собирает список адресов тех мест, которые ' +
                    'расположены рядом с Вами;\n' +
                    '3) "Поисковик Wi-Fi" исключает из этого списка те места, которые не имеют бесплатный Вай Фай;\n' +
                    '4) "Поисковик Wi-Fi" определяет в оставшемся списке места, в которых есть розетка, чтобы Вы ' +
                    'могли прийти и зарядить технику;\n' +
                    '5) "Поисковик Wi-Fi" начинает учитывать рейтинг данных мест, в соответствии с отзывами их ' +
                    'посетителей (рейтингом популярности места).\n',

                third: 'В завершение, "Поисковик Wi-Fi" предоставляет Вам бесплатно список наилучших мест с Вай Фай, ' +
                    'который отсортирован по приоритету, начиная от самых лучших мест.'
            }
        }
    });
};

module.exports.angularApp = function (req, res) {
    res.render('layout', {
            'title': 'wifiSearcher'
        }
    );
};
